CAD.UserInterface/LayoutAlgorithmWindow.xaml

<local:BaseWindow
    x:Class="CAD.UserInterface.LayoutAlgorithmWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CAD.UserInterface"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:oxyplotWpf="http://oxyplot.org/wpf"
    Title="Генетический алгоритм компоновки">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Ход выполнения алгоритма">
            <oxyplotWpf:PlotView x:Name="LayoutResultsPlotView" />
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="0,5,5,5"
            Header="Параметры алгоритма">
            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                    <Style TargetType="mahapps:NumericUpDown">
                        <Setter Property="Margin" Value="0,5,0,0" />
                        <Setter Property="ParsingNumberStyle" Value="Integer" />
                    </Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox">
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="0" Content="Количество узлов:" />
                <mahapps:NumericUpDown
                    x:Name="NodesCountNumericUpDown"
                    Grid.Column="1"
                    Margin="0"
                    Minimum="2"
                    Value="2" />
                <Label Grid.Row="1" Content="Количество эпох:" />
                <mahapps:NumericUpDown
                    x:Name="GenerationsCountNumericUpDown"
                    Grid.Row="1"
                    Grid.Column="1"
                    Minimum="1"
                    Value="500" />
                <Label Grid.Row="2" Content="Размер популяции:" />
                <mahapps:NumericUpDown
                    x:Name="PopulationSizeNumericUpDown"
                    Grid.Row="2"
                    Grid.Column="2"
                    Minimum="2"
                    Value="20" />
                <Label Grid.Row="3" Content="Метод выбора родителей:" />
                <ComboBox
                    x:Name="ParentSelectionComboBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectedIndex="0" />
                <Label Grid.Row="4" Content="Тип селекции:" />
                <ComboBox
                    x:Name="SelectionComboBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    SelectedIndex="0" />
            </Grid>
        </GroupBox>
        <UniformGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Columns="2">
            <Button Click="RunLayoutAlgorithmClick" Content="Запустить" />
            <Button
                Margin="10,0,0,0"
                Click="StopLayloutAlgorithmClick"
                Content="Остановить" />
        </UniformGrid>
    </Grid>
</local:BaseWindow>