CAD.UserInterface/MainWindow.xaml

<local:BaseWindow
    x:Class="CAD.UserInterface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CAD.UserInterface"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Проектирующая подсистема печатных плат"
    WindowState="Maximized">
    <GroupBox
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Header="Загрузка схемы соединений">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Путь к файлу:" />
            <TextBox
                x:Name="SchemaFilePathTextBox"
                Grid.Column="1"
                mahapps:TextBoxHelper.ClearTextButton="True" />
            <Button
                Grid.Column="2"
                Margin="5,0,0,0"
                Click="OpenSchemaFileClick"
                Content="Обзор" />
            <Label
                Grid.Row="1"
                Margin="0,5,0,0"
                Content="Префикс элемента e0:" />
            <TextBox
                x:Name="E0PrefixTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="80"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                mahapps:TextBoxHelper.ClearTextButton="True"
                Text="SNP" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Click="LoadSchemaClick"
                Content="Загрузить" />
        </Grid>
    </GroupBox>
</local:BaseWindow>