CAD.UserInterface/SchemaWindow.xaml

<local:BaseWindow
    x:Class="CAD.UserInterface.SchemaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graphx="http://schemas.panthernet.ru/graphx/"
    xmlns:local="clr-namespace:CAD.UserInterface"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Схема соединений"
    WindowState="Maximized">
    <mahapps:MetroTabControl Grid.Row="1" mahapps:TabControlHelper.Underlined="SelectedTabItem">
        <mahapps:MetroTabControl.Resources>
            <ResourceDictionary>
                <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                    <Setter Property="mahapps:ControlsHelper.HeaderFontSize" Value="16" />
                </Style>
            </ResourceDictionary>
        </mahapps:MetroTabControl.Resources>
        <TabItem Header="Список соединений">
            <ScrollViewer>
                <TextBox
                    x:Name="SchemaFileTextTextBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="MatrixOfComplexesTabItem" Header="Матрица комплексов" />
        <TabItem x:Name="MatrixOfConnectionsTabItem" Header="Матрица соединений" />
        <TabItem mahapps:ControlsHelper.HeaderFontSize="16" Header="Компоновка элементов">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <GroupBox Margin="5" Header="Взвешенный граф схемы">
                    <graphx:ZoomControl x:Name="ZoomControl" />
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Margin="5"
                    Header="Алгоритм компоновки">
                    <Grid Margin="5">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="0,5,0,0" />
                            </Style>
                            <Style TargetType="mahapps:NumericUpDown">
                                <Setter Property="Margin" Value="0,5,0,0" />
                            </Style>
                            <Style BasedOn="{StaticResource MetroComboBox}" TargetType="ComboBox">
                                <Setter Property="Margin" Value="0,5,0,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Margin="0" Content="Количество узлов:" />
                        <mahapps:NumericUpDown
                            x:Name="NodesCountNumericUpDown"
                            Grid.Column="1"
                            Margin="0"
                            HasDecimals="False"
                            Minimum="1"
                            Value="1" />
                        <Label Grid.Row="1" Content="Количество эпох:" />
                        <mahapps:NumericUpDown
                            Grid.Row="1"
                            Grid.Column="1"
                            HasDecimals="False"
                            Minimum="1"
                            Value="10" />
                        <Label Grid.Row="2" Content="Размер популяции:" />
                        <mahapps:NumericUpDown
                            Grid.Row="2"
                            Grid.Column="2"
                            HasDecimals="False"
                            Minimum="1"
                            Value="20" />
                        <Label Grid.Row="3" Content="Вероятность мутации:" />
                        <mahapps:NumericUpDown
                            Grid.Row="3"
                            Grid.Column="1"
                            HasDecimals="False"
                            Interval="0.01"
                            Maximum="1"
                            Minimum="0"
                            Value="0.01" />
                        <Label Grid.Row="4" Content="Тип селекции:" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>Турнирная</ComboBoxItem>
                                <ComboBoxItem>Элитарная</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label Grid.Row="5" Content="Метод выбора родителей:" />
                        <ComboBox
                            Grid.Row="5"
                            Grid.Column="1"
                            SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>Аутбридинг</ComboBoxItem>
                                <ComboBoxItem>Инбридинг</ComboBoxItem>
                                <ComboBoxItem>Панмиксия</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <StackPanel
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                            <Label Content="Количество межузловых соединений:" />
                            <Label x:Name="InternodeConnectionsCountLabel" />
                        </StackPanel>
                        <Button
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="ArrangeElementsClick"
                            Content="Выполнить компоновку" />
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </mahapps:MetroTabControl>
</local:BaseWindow>