CAD.UserInterface/ShowSchema/ShowSchemaWindow.xaml

<userInterface:BaseWindow
    x:Class="CAD.UserInterface.ShowSchema.ShowSchemaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graphx="http://schemas.panthernet.ru/graphx/"
    xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:userInterface="clr-namespace:CAD.UserInterface"
    Title="Проектирующая подсистема печатных плат"
    WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu Background="#3393DF" FontSize="12">
            <hamburgerMenu:HamburgerMenu.Resources>
                <Style TargetType="hamburgerMenu:HamburgerMenuItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="SelectionIndicatorColor" Value="White" />
                </Style>
            </hamburgerMenu:HamburgerMenu.Resources>
            <hamburgerMenu:HamburgerMenuItem
                Icon="{icons:ModernImage Kind=PageText,
                                         Brush=White}"
                PreviewMouseLeftButtonUp="GoToLoadSchemaViewClick"
                Text="Загрузка схемы соединений" />
        </hamburgerMenu:HamburgerMenu>
        <TabControl
            Grid.Column="1"
            Margin="5,0,0,0"
            mahapps:HeaderedControlHelper.HeaderFontSize="16"
            mahapps:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Список соединений">
                <ScrollViewer>
                    <TextBox
                        x:Name="SchemaFileTextTextBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Матрица комплексов">
                <DataGrid
                    x:Name="MatrixOfComplexesDataGrid"
                    HeadersVisibility="All"
                    IsReadOnly="True" />
            </TabItem>
            <TabItem Header="Матрица соединений">
                <DataGrid
                    x:Name="MatrixOfConnectionsDataGrid"
                    HeadersVisibility="All"
                    IsReadOnly="True" />
            </TabItem>
            <TabItem Header="Компоновка элементов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="WeightedSchemaGraphGroupBox" Header="Взвешенный граф схемы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <graphx:ZoomControl x:Name="ZoomControl" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Header="Распределение элементов по узлам">
                        <DataGrid
                            x:Name="ElementsDistributionDataGrid"
                            AutoGenerateColumns="False"
                            IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Элемент" />
                                <DataGridTextColumn Binding="{Binding NodeId}" Header="Номер узла" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <UniformGrid
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        Columns="2">
                        <Button Click="GoToLayoutElementsViewClick" Content="Выполнить компоновку" />
                        <Button
                            Margin="10,0,0,0"
                            Click="SaveElementsDistributionClick"
                            Content="Сохранить данные компоновки" />
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</userInterface:BaseWindow>