CAD.UserInterface/LayoutElements/LayoutElementsWindow.xaml

<userInterface:BaseWindow
    x:Class="CAD.UserInterface.LayoutElements.LayoutElementsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:layoutAlgorithm="clr-namespace:CAD.DomainModel.LayoutAlgorithm;assembly=CAD.DomainModel"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:userInterface="clr-namespace:CAD.UserInterface"
    Title="Генетический алгоритм компоновки">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Ход выполнения алгоритма">
            <TabControl mahapps:HeaderedControlHelper.HeaderFontSize="16">
                <TabItem Header="График">
                    <ContentControl x:Name="LayoutResultsContentControl" />
                </TabItem>
                <TabItem Header="Таблица">
                    <DataGrid
                        x:Name="LayoutResultsDataGrid"
                        ColumnWidth="*"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding GenerationNumber}" Header="Номер поколения" />
                            <DataGridTextColumn Binding="{Binding MinInternodeConnectionsCount}" Header="Лучшая особь" />
                            <DataGridTextColumn Binding="{Binding AvgInternodeConnectionsCount, StringFormat={}{0:F2}}" Header="Среднее по популяции" />
                            <DataGridTextColumn Binding="{Binding MaxInternodeConnectionsCount}" Header="Наихудшая особь" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="0,5,5,5"
            Header="Параметры алгоритма">
            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                    <Style TargetType="mahapps:NumericUpDown">
                        <Setter Property="Margin" Value="0,5,0,0" />
                        <Setter Property="ParsingNumberStyle" Value="Integer" />
                    </Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="0" Content="Количество узлов:" />
                <mahapps:NumericUpDown
                    x:Name="NodesCountNumericUpDown"
                    Grid.Column="1"
                    Margin="0"
                    Minimum="2"
                    Value="2" />
                <Label Grid.Row="1" Content="Количество эпох:" />
                <mahapps:NumericUpDown
                    x:Name="GenerationsCountNumericUpDown"
                    Grid.Row="1"
                    Grid.Column="1"
                    Minimum="1"
                    Value="500" />
                <Label Grid.Row="2" Content="Размер популяции:" />
                <mahapps:NumericUpDown
                    x:Name="PopulationSizeNumericUpDown"
                    Grid.Row="2"
                    Grid.Column="2"
                    Minimum="2"
                    Value="20" />
                <Label Grid.Row="3" Content="Метод выбора родителей:" />
                <ComboBox
                    x:Name="ParentSelectionComboBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectedIndex="0">
                    <ComboBoxItem Content="Аутбридинг">
                        <ComboBoxItem.Tag>
                            <layoutAlgorithm:ParentSelectionType>Outbreeding</layoutAlgorithm:ParentSelectionType>
                        </ComboBoxItem.Tag>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Инбридинг">
                        <ComboBoxItem.Tag>
                            <layoutAlgorithm:ParentSelectionType>Inbreeding</layoutAlgorithm:ParentSelectionType>
                        </ComboBoxItem.Tag>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Панмиксия">
                        <ComboBoxItem.Tag>
                            <layoutAlgorithm:ParentSelectionType>Panmixia</layoutAlgorithm:ParentSelectionType>
                        </ComboBoxItem.Tag>
                    </ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="4" Content="Тип селекции:" />
                <ComboBox
                    x:Name="SelectionComboBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    SelectedIndex="0">
                    <ComboBoxItem Content="Турнирная селекция">
                        <ComboBoxItem.Tag>
                            <layoutAlgorithm:SelectionType>Tournament</layoutAlgorithm:SelectionType>
                        </ComboBoxItem.Tag>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Элитарная селекция">
                        <ComboBoxItem.Tag>
                            <layoutAlgorithm:SelectionType>Elitism</layoutAlgorithm:SelectionType>
                        </ComboBoxItem.Tag>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <UniformGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Columns="3">
            <Button Click="RunLayoutAlgorithmClick" Content="Запустить" />
            <Button
                Margin="10,0,0,0"
                Click="StopLayoutAlgorithmClick"
                Content="Остановить" />
            <Button
                Margin="10,0,0,0"
                Click="AcceptLayoutResultClick"
                Content="Принять результат" />
        </UniformGrid>
    </Grid>
</userInterface:BaseWindow>